@host = http://localhost:3000/api/products

@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTcwMTA4OTgzNSwiZXhwIjoxNzAxMTMzMDM1fQ.TRANiXjljGkWrTfxHcBgY4PHlS53EQNJXH7snAd5aqA

### 상품 생성
POST {{host}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
   "title": "킨더조이",
   "description": "장난감이 들어있는 초콜렛"
}

### 상품 목록 조회
GET {{host}}
# ?sort=asc

### 상품 상세 조회 
GET {{host}}/1


### 상품 수정
PUT {{host}}/6
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
   "title": "페레로로쉐",
   "description": "중독성 쩌는 초콜릿",
   "status": "SOLD_OUT"
}

### 상품 수정
PUT {{host}}/6
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
   "title": "페레로로쉐"
}


### 상품 삭제
DELETE  {{host}}/6
Content-Type: application/json
Authorization: Bearer {{accessToken}}